* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100dvw;
  height: 100dvh;
  display: flex;
}

aside {
  width: 15rem;
  padding: 1rem;
  position: relative;
  border-right: 2px black solid;
}

aside .title {
  font-size: 3rem;
}

aside ul li {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 1.5rem 0;
}

ul li .active {
  color: #5eafff;
}

nav {
  margin-top: 5rem;
}

aside .logout {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: red;
  font-size: 1.8rem;
  font-weight: bold;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 4.5rem;
  border-bottom: 2px black solid;
}

header #logo {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  aspect-ratio: square;
  height: 3rem;
}

.text {
  padding: 1rem;
  font-weight: bold;
  font-size: 1.4rem;
}

.text h2 {
  margin-bottom: 1rem;
}

.form {
  padding: 1rem;
  margin: 0 1rem;
  border: 2px black solid;
  border-radius: 10px;
  display: flex;
  gap: 10px;
}

.form input {
  padding: 0.625rem;
  flex: 1;
  background-color: #e9ecef;
  border: 1px solid #e9ecef;
  border-radius: 5px;
}

.form button {
  padding: 0.625rem 1.25rem;
  border: none;
  background-color: #0057d8;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.form button:hover {
  background-color: #0d7dc7;
}
.reminders-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

.reminders-grid {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 100%;
}

.reminders-item {
  background-color: lightblue;
  height: 9.375rem;
  border: 2px dashed black;
  border-radius: 10px;
}
